<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTender.API.DAL\VehicleTender.API.DAL.csproj" />
    <ProjectReference Include="..\VehicleTender.API.DTO\VehicleTender.API.DTO.csproj" />
  </ItemGroup>

</Project>
