<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTender.API.DTO\VehicleTender.API.DTO.csproj" />
    <ProjectReference Include="..\VehicleTender.API.Entity\VehicleTender.API.Entity.csproj" />
  </ItemGroup>

</Project>
