# VehicleTender.WEB

./: .gitignore  README.md  VehicleTender.WEB.sln
VehicleTender.API/VehicleTender.API.Api/: Program.cs  VehicleTender.API.Api.csproj  appsettings.json  nlog.config
VehicleTender.API/VehicleTender.API.Api/Controllers/: AdvertController.cs  AuthController.cs  ComissionController.cs  ExpertiseController.cs  HomeController.cs  IntegrationController.cs  LoginController.cs  NotaryController.cs  PayoutController.cs  ReportController.cs  SecurityController.cs  StockController.cs  TenderController.cs  TestController.cs  UserController.cs  VehicleController.cs
VehicleTender.API/VehicleTender.API.Api/Models/: CustomTokenOptions.cs  Token.cs
VehicleTender.API/VehicleTender.API.Api/Properties/: launchSettings.json
VehicleTender.API/VehicleTender.API.Api/TokenHandler/: TokenHandlerCustom.cs
VehicleTender.API/VehicleTender.API.Api/ViewModel/: UserLoginDto.cs  UserSignInViewModel.cs
VehicleTender.API/VehicleTender.API.Api/temp/: internal-nlog.txt
VehicleTender.API/VehicleTender.API.Common/: VehicleTender.API.Common.csproj
VehicleTender.API/VehicleTender.API.Common/CustomHTTPResponse/: CustomResponseModel.cs  StatusGenerator.cs
VehicleTender.API/VehicleTender.API.Common/CustomStatu/: CustomResponse.cs  Error.cs
VehicleTender.API/VehicleTender.API.Common/Enums/: ChatBotRequest.cs  LogProcess.cs
VehicleTender.API/VehicleTender.API.Common/Hash/: PasswordHash.cs
VehicleTender.API/VehicleTender.API.Common/Selenium/: AutomatedVehicleOfferBot.cs
VehicleTender.API/VehicleTender.API.DTO/: TestDTO.cs  VehicleTender.API.DTO.csproj
VehicleTender.API/VehicleTender.API.DTO/LogDTOs/: LogDTO.cs
VehicleTender.API/VehicleTender.API.DTO/Mapping/: TramerDTO.cs  TramerMapping.cs
VehicleTender.API/VehicleTender.API.DTO/Vehicle/: GetVehicleListInput.cs  VehicleViewModel.cs
VehicleTender.API/VehicleTender.API.DataAccessLayer/: VehicleTender.API.DataAccessLayer.csproj
VehicleTender.API/VehicleTender.API.DataAccessLayer/Concrete/: AdvertDAL.cs  CarDal.cs  IndividualVehicleDal.cs  PostingVehicleDal.cs  TenderDal.cs  UserDal.cs
VehicleTender.API/VehicleTender.API.DataAccessLayer/Interface/: IAdvertDAL.cs
VehicleTender.API/VehicleTender.API.Logs/: ILoggerManager.cs  LoggerManager.cs  VehicleTender.API.Logs.csproj
VehicleTender.API/VehicleTender.API.Validation/: ValidatorFactory.cs  ValidatorProperties.cs  VehicleTender.API.Validation.csproj
VehicleTender.API/VehicleTender.API.Validation/Attributes/: DateType.cs  EmailType.cs  EncryptType.cs  HashType.cs  StringType.cs
VehicleTender.API/VehicleTender.API.Validation/Validators/: DateValidator.cs  DefaultValidator.cs  EmailValidator.cs  StringValidator.cs
VehicleTender.Web.AdminUI/: Program.cs  VehicleTender.Web.AdminUI.csproj  appsettings.json  nlog.config
VehicleTender.Web.AdminUI/ApiServices/Base/: BaseApiService.cs  IBaseApiService.cs
VehicleTender.Web.AdminUI/ApiServices/Services/: AdminService.cs  CarService.cs  CommissionService.cs  CorporateUserService.cs  ExpertiseService.cs  IdentifyingCehicleFaturesService.cs  IndividualCarService.cs  NotaryService.cs  RestoreDataService.cs  RoleAndAuthorizationService.cs  StockService.cs  TenderService.cs
VehicleTender.Web.AdminUI/Controllers/: AdminController.cs  AuthController.cs  ComissionController.cs  CommissionController.cs  DenemeController.cs  ExpertiseController.cs  GeneralController.cs  HomeController.cs  NotaryController.cs  StockController.cs  TenderController.cs  UserController.cs  UserOperationsController.cs  VehicleController.cs
VehicleTender.Web.AdminUI/Models/: AddAdminDTO.cs  AddCarDTO.cs  BearerTokenDTO.cs  CorporateUserPacketType.cs  ErrorViewModel.cs  GetAdminDTO.cs  GetCarDTO.cs  GetCorporateUserDTO.cs  UpdateUserActiveOrDeactiveDTO.cs  UserLoginDTO.cs
VehicleTender.Web.AdminUI/Models/Admin/: AddAdminDTO.cs  GetAdminDTO.cs  UpdateAdmin.cs
VehicleTender.Web.AdminUI/Models/Auth/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
VehicleTender.Web.AdminUI/Models/Car/: AddCarDTO.cs  AdvertInformationDTO.cs  CarBuyerInformationDTO.cs  CarStatuHistoryDTO.cs  ComissionAndNotaryDTO.cs  GetCarDTO.cs  TramerDTO.cs  TramerValueDTO.cs  UpdateCarDTO.cs
VehicleTender.Web.AdminUI/Models/Commission/: CommissionDTO.cs  UpdateCommission.cs
VehicleTender.Web.AdminUI/Models/CorporateUser/: CorporateUserPacketType.cs  GetCorporateUserDTO.cs  UpdateUser.cs  UpdateUserActiveOrDeactiveDTO.cs
VehicleTender.Web.AdminUI/Models/Expertise/: ExpertiseSearch.cs  GetExpertise.cs
VehicleTender.Web.AdminUI/Models/IndividualCar/: GetIndividualCarSaleDTO.cs  IndividualCarSaleUpdateDetailPageDTO.cs
VehicleTender.Web.AdminUI/Models/Login/: UserLoginModel.cs
VehicleTender.Web.AdminUI/Models/Notary/: NotaryDTO.cs  UpdateNotaryDTO.cs
VehicleTender.Web.AdminUI/Models/PageModel/: AdminsPage.cs  AllCarPage.cs  BrandListPageModel.cs  ColorPageModel.cs  CommissionPageModel.cs  CorporateUserPage.cs  ExpertisePageModel.cs  FuelTypePage.cs  HardwareListPageModel.cs  IndividualVehiclePage.cs  StockPage.cs
VehicleTender.Web.AdminUI/Models/RestoreData/: RestoreDeletedDataDTO.cs
VehicleTender.Web.AdminUI/Models/RoleAndAuthorization/: GetRoleAndAuthorizationDTO.cs  RoleAndAuthorizationDto.cs  RoleAndAuthorizationUpdateDTO.cs
VehicleTender.Web.AdminUI/Models/Stock/: StockCompanyNameDTO.cs  StockDTO.cs
VehicleTender.Web.AdminUI/Models/Tender/: AddNewTenderDTO.cs  GetTenderDTO.cs  TenderCar.cs  TenderCarPriceAndTenderCar.cs  TenderDTO.cs  UpdateTenderDTO.cs
VehicleTender.Web.AdminUI/Models/Token/: BearerTokenDTO.cs  SingletonToken.cs  Token.cs  UserLoginDTO.cs
VehicleTender.Web.AdminUI/Properties/: launchSettings.json
VehicleTender.Web.AdminUI/Views/: _ViewImports.cshtml
VehicleTender.Web.AdminUI/Views/Admin/: AdminHome.cshtml  RoleAndAuthorization.cshtml
VehicleTender.Web.AdminUI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
VehicleTender.Web.AdminUI/Views/Comission/: Add.cshtml  Index.cshtml  (+1 more)
VehicleTender.Web.AdminUI/temp/: internal-nlog.txt
(+487 files in other folders)
