<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiServices\" />
    <Folder Include="Filters\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>

</Project>
